APP_NAME="CPC1 Hà Nội Member"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://member2.beta

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=member2.beta

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIN_GOOGLE_DRIVE_CLIENT_ID=""
MAIN_GOOGLE_DRIVE_CLIENT_SECRET=""
MAIN_GOOGLE_DRIVE_REFRESH_TOKEN=""
MAIN_GOOGLE_DRIVE_FOLDER_ID=""

DEFAULT_GOOGLE_MAIL_CLIENT_ID=""
DEFAULT_GOOGLE_MAIL_CLIENT_SECRET=""
DEFAULT_GOOGLE_MAIL_REFRESH_TOKEN=""
